-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 056A;  -- 	LOAD    Zero
           001 : 4C83;  -- 	OUT     LVELCMD     ; Stop motors
           002 : 4C8B;  -- 	OUT     RVELCMD
           003 : 4CB2;  -- 	OUT     SONAREN     ; Disable sonar (optional)
           004 : 4043;  -- 	CALL    SetupI2C    ; Configure the I2C
           005 : 402C;  -- 	CALL    BattCheck   ; Get battery voltage (and end if too low).
           006 : 4C05;  -- 	OUT     SSEG2       ; Display batt voltage on SS
           007 : 056A;  -- 	LOAD    Zero
           008 : 3417;  -- 	ADDI    &H17        ; arbitrary reminder to toggle SW17
           009 : 4C04;  -- 	OUT     SSEG1
           00A : 4803;  -- 	IN      XIO         ; contains KEYs and SAFETY
           00B : 2586;  -- 	AND     StartMask   ; mask with 0x10100 : KEY3 and SAFETY
           00C : 2D82;  -- 	XOR     Mask4       ; KEY3 is active low; invert SAFETY to match
           00D : 1C0A;  -- 	JPOS    WaitForUser ; one of those is not ready, so try again 
           00E : 4CC3;  -- 	OUT     RESETODO    ; reset odometry in case wheels moved after programming
           00F : 414A;  -- 	CALL	FORGETME	; Reset data associated with bot and base station
           010 : 4059;  -- 	CALL	ImAlive		; Let base station know I exist
           011 : 4066;  -- 	CALL	REPDUTY		; Let it know that I'm ready for duty
           012 : 056A;  -- 	LOAD	Zero
           013 : 4CC3;  -- 	OUT     RESETODO
           014 : 4079;  -- 	CALL	REQJOB		; Get Job #N and do it
           015 : 055F;  -- 	LOAD	N
           016 : 116B;  -- 	SUB		One			; Decrement N
           017 : 095F;  -- 	STORE	N			; Store new N
           018 : 1C14;  -- 	JPOS	DoJob		; Do all jobs until 0
           019 : 4125;  -- 	CALL	GOHOME		; After all jobs, go home
           01A : 4072;  -- 	CALL	CLKOUT		; Clock out of base station
           01B : 140A;  -- 	JUMP	WaitForUser
           01C : 4C02;  -- 	OUT     TIMER
           01D : 4802;  -- 	IN      TIMER
           01E : 4C01;  -- 	OUT     LEDS
           01F : 37F6;  -- 	ADDI    -10
           020 : 181D;  -- 	JNEG    Wloop
           021 : 4400;  -- 	RETURN
           022 : 4C02;  -- 	OUT     TIMER
           023 : 056C;  -- 	LOAD	Two			; 360*2 Hz
           024 : 4C0A;  -- 	OUT		BEEP
           025 : 4802;  -- 	IN      TIMER
           026 : 4C01;  -- 	OUT     LEDS
           027 : 37E2;  -- 	ADDI    -30
           028 : 1823;  -- 	JNEG    Wloop2
           029 : 056A;  -- 	LOAD	Zero
           02A : 4C0A;  -- 	OUT		BEEP
           02B : 4400;  -- 	RETURN
           02C : 404A;  -- 	CALL    GetBattLvl 
           02D : 118B;  -- 	SUB     MinBatt
           02E : 1831;  -- 	JNEG    DeadBatt
           02F : 0D8B;  -- 	ADD     MinBatt     ; get original value back
           030 : 4400;  -- 	RETURN
           031 : 056E;  -- 	LOAD    Four
           032 : 4C0A;  -- 	OUT     BEEP        ; start beep sound
           033 : 404A;  -- 	CALL    GetBattLvl  ; get the battery level
           034 : 4C04;  -- 	OUT     SSEG1       ; display it everywhere
           035 : 4C05;  -- 	OUT     SSEG2
           036 : 4C06;  -- 	OUT     LCD
           037 : 056A;  -- 	LOAD    Zero
           038 : 37FF;  -- 	ADDI    -1          ; 0xFFFF
           039 : 4C01;  -- 	OUT     LEDS        ; all LEDs on
           03A : 4C07;  -- 	OUT     GLEDS
           03B : 401C;  -- 	CALL    Wait1       ; 1 second
           03C : 056A;  -- 	Load    Zero
           03D : 4C0A;  -- 	OUT     BEEP        ; stop beeping
           03E : 056A;  -- 	LOAD    Zero
           03F : 4C01;  -- 	OUT     LEDS        ; LEDs off
           040 : 4C07;  -- 	OUT     GLEDS
           041 : 401C;  -- 	CALL    Wait1       ; 1 second
           042 : 1431;  -- 	JUMP    DeadBatt    ; repeat forever
           043 : 058C;  -- 	LOAD    I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           044 : 4C90;  -- 	OUT     I2C_CMD     ; to I2C_CMD register
           045 : 056A;  -- 	LOAD    Zero        ; 0x0000 (A/D port 0, no increment)
           046 : 4C91;  -- 	OUT     I2C_DATA    ; to I2C_DATA register
           047 : 4C92;  -- 	OUT     I2C_RDY     ; start the communication
           048 : 4050;  -- 	CALL    BlockI2C    ; wait for it to finish
           049 : 4400;  -- 	RETURN
           04A : 058D;  -- 	LOAD    I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           04B : 4C90;  -- 	OUT     I2C_CMD     ; to I2C_CMD
           04C : 4C92;  -- 	OUT     I2C_RDY     ; start the communication
           04D : 4050;  -- 	CALL    BlockI2C    ; wait for it to finish
           04E : 4891;  -- 	IN      I2C_DATA    ; get the returned data
           04F : 4400;  -- 	RETURN
           050 : 4892;  -- 	IN      I2C_RDY;   ; Read busy signal
           051 : 1C50;  -- 	JPOS    BlockI2C    ; If not 0, try again
           052 : 4400;  -- 	RETURN              ; Else return
           053 : 056A;  -- 	LOAD    Zero
           054 : 4C83;  -- 	OUT     LVELCMD
           055 : 4C8B;  -- 	OUT     RVELCMD
           056 : 0550;  -- 	LOAD	ErrorVal
           057 : 4C04;  -- 	OUT		SSEG1
           058 : 1453;  -- 	JUMP 	ErrorNow
           059 : 056B;  -- 	LOAD	One
           05A : 4C04;  -- 	OUT		SSEG1
           05B : 0551;  -- 	LOAD 	TSENDALV    ; Load value to send
           05C : 4C98;  -- 	OUT 	UART		; Send to UART
           05D : 4146;  -- 	CALL	INUART0
           05E : 413F;  -- 	CALL	INUART1		; Receive response from UART
           05F : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           060 : 056C;  -- 	LOAD	Two
           061 : 4C04;  -- 	OUT		SSEG1
           062 : 413F;  -- 	CALL	INUART1		; Receive checksum from UART
           063 : 056C;  -- 	LOAD	Two
           064 : 4C05;  -- 	OUT		SSEG2
           065 : 4400;  -- 	RETURN
           066 : 056D;  -- 	LOAD	Three
           067 : 4C04;  -- 	OUT		SSEG1
           068 : 0554;  -- 	LOAD 	SNDDUTY		; Load value to send
           069 : 4C98;  -- 	OUT 	UART		; Send to UART
           06A : 4146;  -- 	CALL	INUART0
           06B : 413F;  -- 	CALL	INUART1		; Receive from UART
           06C : 0955;  -- 	STORE	RDUTY		; Store response
           06D : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           06E : 056E;  -- 	LOAD	Four
           06F : 4C04;  -- 	OUT		SSEG1
           070 : 413F;  -- 	CALL	INUART1		; Receive checksum from UART
           071 : 4400;  -- 	RETURN
           072 : 0556;  -- 	LOAD	CLKVAL		; Load value to send
           073 : 4C98;  -- 	OUT		UART		; Send to UART
           074 : 413F;  -- 	CALL	INUART1		; Receive data from UART
           075 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           076 : 413F;  -- 	CALL	INUART1		; Receive checksum from UART
           077 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           078 : 4400;  -- 	RETURN
           079 : 056F;  -- 	LOAD	Five
           07A : 4C04;  -- 	OUT		SSEG1
           07B : 055F;  -- 	LOAD	N
           07C : 4C05;  -- 	OUT		SSEG2
           07D : 0557;  -- 	LOAD	REQVAL		; Load value to send
           07E : 0D5F;  -- 	ADD		N			; Add specific job number
           07F : 4C98;  -- 	OUT		UART		; Send to UART
           080 : 4146;  -- 	CALL	INUART0
           081 : 413F;  -- 	CALL	INUART1		; Receive X1 from UART
           082 : 0960;  -- 	STORE	X1			; Store X1
           083 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           084 : 413F;  -- 	CALL	INUART1		; Receive Y1 from UART
           085 : 0961;  -- 	STORE	Y1			; Store Y1
           086 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           087 : 413F;  -- 	CALL	INUART1		; Receive X2 from UART
           088 : 0962;  -- 	STORE	X2			; Store X2
           089 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           08A : 413F;  -- 	CALL	INUART1		; Receive Y2 from UART
           08B : 0963;  -- 	STORE 	Y2			; Store Y2
           08C : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           08D : 0570;  -- 	LOAD	Six
           08E : 4C04;  -- 	OUT		SSEG1
           08F : 413F;  -- 	CALL	INUART1		; Receive checksum from UART
           090 : 0571;  -- 	LOAD	Seven
           091 : 4C04;  -- 	OUT		SSEG1
           092 : 0577;  -- 	LOAD	FFast
           093 : 0968;  -- 	STORE	DirSpeed
           094 : 0560;  -- 	LOAD	X1
           095 : 4C04;  -- 	OUT		SSEG1
           096 : 1164;  -- 	SUB		CurX
           097 : 1C9B;  -- 	JPOS	GETDISTX
           098 : 20AA;  -- 	JZERO	PICKX
           099 : 0578;  -- 	LOAD	RFast
           09A : 0968;  -- 	STORE	DirSpeed
           09B : 0560;  -- 	LOAD	X1
           09C : 116B;  -- 	SUB		One
           09D : 0969;  -- 	STORE	Temp
           09E : 058A;  -- 	LOAD	TwoFeet
           09F : 5169;  -- 	MULT	Temp		
           0A0 : 0966;  -- 	STORE	MovX
           0A1 : 0568;  -- 	LOAD	DirSpeed
           0A2 : 4C83;  -- 	OUT		LVELCMD
           0A3 : 4C8B;  -- 	OUT		RVELCMD
           0A4 : 48C0;  -- 	IN		XPOS
           0A5 : 0958;  -- 	STORE	CXPOS
           0A6 : 0566;  -- 	LOAD	MovX
           0A7 : 1158;  -- 	SUB		CXPOS
           0A8 : 4C05;  -- 	OUT		SSEG2
           0A9 : 1CA1;  -- 	JPOS	XMOVE
           0AA : 056A;  -- 	LOAD	ZERO
           0AB : 4C04;  -- 	OUT		SSEG1
           0AC : 056A;  -- 	LOAD	ZERO
           0AD : 4C05;  -- 	OUT		SSEG2
           0AE : 40FE;  -- 	CALL	STOP		; Stop the bot
           0AF : 0560;  -- 	LOAD	X1			; Update X value
           0B0 : 0964;  -- 	STORE	CurX		; Store new X value
           0B1 : 4102;  -- 	CALL	Rotate90	; Rotate 90 anticlockwise
           0B2 : 40FE;  -- 	CALL	STOP		; Stop the bot
           0B3 : 0572;  -- 	LOAD	Eight
           0B4 : 4C04;  -- 	OUT		SSEG1
           0B5 : 0577;  -- 	LOAD	FFast
           0B6 : 0968;  -- 	STORE	DirSpeed
           0B7 : 0561;  -- 	LOAD	Y1
           0B8 : 1165;  -- 	SUB		CurY
           0B9 : 1CBD;  -- 	JPOS	GETDISTY
           0BA : 20CB;  -- 	JZERO	PICKY
           0BB : 0578;  -- 	LOAD	RFast
           0BC : 0968;  -- 	STORE	DirSpeed
           0BD : 0561;  -- 	LOAD	Y1
           0BE : 116B;  -- 	SUB		One
           0BF : 0969;  -- 	STORE	Temp
           0C0 : 058A;  -- 	LOAD	TwoFeet
           0C1 : 5169;  -- 	MULT	Temp	
           0C2 : 0967;  -- 	STORE	MovY
           0C3 : 0568;  -- 	LOAD	DirSpeed
           0C4 : 4C83;  -- 	OUT		LVELCMD
           0C5 : 4C8B;  -- 	OUT		RVELCMD
           0C6 : 48C1;  -- 	IN		YPOS
           0C7 : 0959;  -- 	STORE	CYPOS
           0C8 : 0567;  -- 	LOAD	MovY
           0C9 : 1158;  -- 	SUB		CXPOS
           0CA : 1CC3;  -- 	JPOS	YMOVE
           0CB : 40FE;  -- 	CALL	STOP		; Stop the bot
           0CC : 0561;  -- 	LOAD	Y1			; Update Y value
           0CD : 0965;  -- 	STORE	CurY		; Store new Y value
           0CE : 40FE;  -- 	CALL	STOP		; Stop the bot
           0CF : 4114;  -- 	CALL	PICKUP		; Tell base station, job has been picked up
           0D0 : 0573;  -- 	LOAD	Nine
           0D1 : 4C04;  -- 	OUT		SSEG1
           0D2 : 0577;  -- 	LOAD	FFast
           0D3 : 0968;  -- 	STORE	DirSpeed
           0D4 : 0563;  -- 	LOAD	Y2
           0D5 : 1165;  -- 	SUB		CurY
           0D6 : 1CDA;  -- 	JPOS	GETDIST2Y
           0D7 : 20E9;  -- 	JZERO	DROPY
           0D8 : 0578;  -- 	LOAD	RFast
           0D9 : 0968;  -- 	STORE	DirSpeed
           0DA : 0563;  -- 	LOAD	Y2
           0DB : 116B;  -- 	SUB		One
           0DC : 0969;  -- 	STORE	Temp
           0DD : 058A;  -- 	LOAD	TwoFeet
           0DE : 5169;  -- 	MULT	Temp	
           0DF : 0967;  -- 	STORE	MovY
           0E0 : 0568;  -- 	LOAD	DirSpeed
           0E1 : 4C83;  -- 	OUT		LVELCMD
           0E2 : 4C8B;  -- 	OUT		RVELCMD
           0E3 : 48C1;  -- 	IN		YPOS
           0E4 : 095A;  -- 	STORE	DYPOS
           0E5 : 0567;  -- 	LOAD	MovY
           0E6 : 115A;  -- 	SUB		DYPOS
           0E7 : 1CE0;  -- 	JPOS	YMOVE2
           0E8 : 18E0;  -- 	JNEG	YMOVE2
           0E9 : 40FE;  -- 	CALL	STOP		; Stop the bot
           0EA : 0563;  -- 	LOAD	Y2			; Update Y value
           0EB : 0965;  -- 	STORE	CurY		; Store new Y value
           0EC : 410C;  -- 	CALL	Rotate270	; Rotate 270 anticlockwise
           0ED : 40FE;  -- 	CALL	STOP		; Stop the bot
           0EE : 0574;  -- 	LOAD	Ten
           0EF : 4C04;  -- 	OUT		SSEG1
           0F0 : 0578;  -- 	LOAD	RFast
           0F1 : 4C83;  -- 	OUT		LVELCMD
           0F2 : 4C8B;  -- 	OUT		RVELCMD
           0F3 : 0564;  -- 	LOAD	CurX
           0F4 : 116B;  -- 	SUB		One
           0F5 : 20F8;  -- 	JZERO	DROPX
           0F6 : 48C0;  -- 	IN		XPOS
           0F7 : 1CF0;  -- 	JPOS	XMOVE2
           0F8 : 40FE;  -- 	CALL	STOP		; Stop the bot
           0F9 : 056B;  -- 	LOAD	One		    ; Update X value
           0FA : 0964;  -- 	STORE	CurX		; Store new X value
           0FB : 40FE;  -- 	CALL	STOP		; Stop the bot
           0FC : 411D;  -- 	CALL	DROPOFF		; Tell base station, job has been dropped off
           0FD : 4400;  -- 	RETURN
           0FE : 056A;  -- 	LOAD	Zero
           0FF : 4C83;  -- 	OUT		LVELCMD
           100 : 4C8B;  -- 	OUT		RVELCMD
           101 : 4400;  -- 	RETURN
           102 : 0576;  -- 	LOAD	RSlow
           103 : 4C83;  -- 	OUT		LVELCMD
           104 : 0575;  -- 	LOAD	FSlow
           105 : 4C8B;  -- 	OUT		RVELCMD
           106 : 48C2;  -- 	IN		THETA
           107 : 4C04;  -- 	OUT		SSEG1
           108 : 117A;  -- 	SUB		Deg90
           109 : 4C05;  -- 	OUT		SSEG2
           10A : 1902;  -- 	JNEG 	Rotate90
           10B : 4400;  -- 	RETURN
           10C : 0576;  -- 	LOAD	RSlow
           10D : 4C83;  -- 	OUT		LVELCMD
           10E : 0575;  -- 	LOAD	FSlow
           10F : 4C8B;  -- 	OUT		RVELCMD
           110 : 48C2;  -- 	IN		THETA
           111 : 117C;  -- 	SUB		Deg270
           112 : 190C;  -- 	JNEG 	Rotate270
           113 : 4400;  -- 	RETURN
           114 : 055B;  -- 	LOAD	PICKVAL		; Load value to send
           115 : 0D5F;  -- 	ADD		N			; Add specific job number
           116 : 4C98;  -- 	OUT		UART		; Send to UART
           117 : 4146;  -- 	CALL	INUART0
           118 : 413F;  -- 	CALL	INUART1		; Receive response from UART
           119 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           11A : 413F;  -- 	CALL	INUART1		; Receive checksum from UART
           11B : 4022;  -- 	CALL	BeepWait3	; Wait and beep for 3 seconds
           11C : 4400;  -- 	RETURN
           11D : 055C;  -- 	LOAD	DROPVAL		; Load value to send
           11E : 4C98;  -- 	OUT		UART		; Send to UART
           11F : 4146;  -- 	CALL	INUART0
           120 : 413F;  -- 	CALL	INUART1		; Receive response from UART
           121 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           122 : 413F;  -- 	CALL	INUART1		; Receive checksum from UART
           123 : 4022;  -- 	CALL	BeepWait3	; Wait and beep for 3 seconds
           124 : 4400;  -- 	RETURN
           125 : 0578;  -- 	LOAD	RFast
           126 : 4C83;  -- 	OUT		LVELCMD
           127 : 4C8B;  -- 	OUT		RVELCMD
           128 : 0564;  -- 	LOAD	CurX
           129 : 116B;  -- 	SUB		One
           12A : 212D;  -- 	JZERO	HOMEX
           12B : 48C0;  -- 	IN		XPOS
           12C : 1D25;  -- 	JPOS	HOMEMOVEX
           12D : 40FE;  -- 	CALL	STOP		; Stop the bot
           12E : 056B;  -- 	LOAD	One			; Update X value
           12F : 0964;  -- 	STORE	CurX		; Store new X value
           130 : 4102;  -- 	CALL	Rotate90	; Rotate 90 anticlockwise
           131 : 40FE;  -- 	CALL	STOP		; Stop the bot
           132 : 0578;  -- 	LOAD	RFast
           133 : 4C83;  -- 	OUT		LVELCMD
           134 : 4C8B;  -- 	OUT		RVELCMD
           135 : 0565;  -- 	LOAD	CurY
           136 : 116B;  -- 	SUB		One
           137 : 213A;  -- 	JZERO	HOMEY
           138 : 48C1;  -- 	IN		YPOS
           139 : 1D25;  -- 	JPOS	HOMEMOVEX
           13A : 40FE;  -- 	CALL	STOP		; Stop the bot
           13B : 0561;  -- 	LOAD	Y1			; Update Y value
           13C : 0965;  -- 	STORE	CurY		; Store new Y value
           13D : 40FE;  -- 	CALL	STOP		; Stop the bot
           13E : 4400;  -- 	RETURN
           13F : 5400;  -- 	USTB	0
           140 : 37FF;  -- 	ADDI	-1
           141 : 193F;  -- 	JNEG	INUART1
           142 : 1D3F;  -- 	JPOS	INUART1
           143 : 4898;  -- 	IN		UART
           144 : 255D;  -- 	AND		FIXIN
           145 : 4400;  -- 	RETURN
           146 : 5400;  -- 	USTB	0
           147 : 1946;  -- 	JNEG	INUART0
           148 : 1D46;  -- 	JPOS	INUART0
           149 : 4400;  -- 	RETURN
           14A : 055E;  -- 	LOAD	FRGTVAL		; Load value to send
           14B : 4C98;  -- 	OUT		UART		; Send to UART
           14C : 413F;  -- 	CALL	INUART1		; Receive data from UART
           14D : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           14E : 413F;  -- 	CALL	INUART1		; Receive checksum from UART
           14F : 4400;  -- 	RETURN	
           150 : 00FF;  -- ErrorVal:	DW	&HFF
           151 : 000B;  -- TSENDALV:   DW &H0B
           152 : 000F;  -- TESTN:	  	DW &H0F
           153 : 0000;  -- TESTALV:  	DW 0
           154 : 0010;  -- SNDDUTY:	DW &H10		; CHANGE TO &H10 FOR ACTUAL JOBS --- TEST JOBS RANGE FROM 80 to 84
           155 : 0000;  -- RDUTY:		DW 0
           156 : 0060;  -- CLKVAL:		DW &H60
           157 : 0020;  -- REQVAL:		DW &H20
           158 : 0000;  -- CXPOS:		DW 0
           159 : 0000;  -- CYPOS:		DW 0
           15A : 0000;  -- DYPOS:		DW	0
           15B : 0030;  -- PICKVAL:	DW &H30
           15C : 0040;  -- DROPVAL:	DW &H40
           15D : 00FF;  -- FIXIN:		DW &HFF
           15E : 0090;  -- FRGTVAL:	DW &H90
           15F : 0008;  -- N:		  DW 8
           160 : 0000;  -- X1:		  DW 0
           161 : 0000;  -- Y1:		  DW 0
           162 : 0000;  -- X2:		  DW 0
           163 : 0000;  -- Y2:		  DW 0
           164 : 0001;  -- CurX:	  DW 1
           165 : 0001;  -- CurY:	  DW 1
           166 : 0000;  -- MovX:	  DW 0
           167 : 0000;  -- MovY:	  DW 0
           168 : 0000;  -- DirSpeed: DW 0
           169 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be helpful
           16A : 0000;  -- Zero:     DW 0
           16B : 0001;  -- One:      DW 1
           16C : 0002;  -- Two:      DW 2
           16D : 0003;  -- Three:    DW 3
           16E : 0004;  -- Four:     DW 4
           16F : 0005;  -- Five:     DW 5
           170 : 0006;  -- Six:      DW 6
           171 : 0007;  -- Seven:    DW 7
           172 : 0008;  -- Eight:    DW 8
           173 : 0009;  -- Nine:     DW 9
           174 : 000A;  -- Ten:      DW 10
           175 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest value that will move at all
           176 : FF9C;  -- RSlow:    DW -100
           177 : 01F4;  -- FFast:    DW 500       ; 500 is a fair clip (511 is max)
           178 : FE0C;  -- RFast:    DW -500
           179 : 03E8;  -- Pedro:	  DW 1000
           17A : 00AA;  -- Deg90:    DW 170
           17B : 0140;  -- Deg180:   DW 320
           17C : 0208;  -- Deg270:   DW 520
           17D : 02BC;  -- Deg360:	  DW 700
           17E : 0001;  -- Mask0:    DW &B00000001
           17F : 0002;  -- Mask1:    DW &B00000010
           180 : 0004;  -- Mask2:    DW &B00000100
           181 : 0008;  -- Mask3:    DW &B00001000
           182 : 0010;  -- Mask4:    DW &B00010000
           183 : 0020;  -- Mask5:    DW &B00100000
           184 : 0040;  -- Mask6:    DW &B01000000
           185 : 0080;  -- Mask7:    DW &B10000000
           186 : 0014;  -- StartMask: DW &B10100
           187 : 00FF;  -- AllSonar: DW &B11111111
           188 : 01DC;  -- OneMeter: DW 476        ; one meter in 2.1mm units
           189 : 00EE;  -- HalfMeter: DW 238       ; half meter in 2.1mm units
           18A : 010E;  -- TwoFeet:  DW 270        ; ~2ft in 2.1mm units
           18B : 006E;  -- MinBatt:  DW 110        ; 11V - minimum safe battery voltage
           18C : 1190;  -- I2CWCmd:  DW &H1190     ; write one byte, read one byte, addr 0x90
           18D : 0190;  -- I2CRCmd:  DW &H0190     ; write nothing, read one byte, addr 0x90
  END;
