-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 055E;  -- 	LOAD    Zero
           001 : 4C83;  -- 	OUT     LVELCMD     ; Stop motors
           002 : 4C8B;  -- 	OUT     RVELCMD
           003 : 4CB2;  -- 	OUT     SONAREN     ; Disable sonar (optional)
           004 : 4040;  -- 	CALL    SetupI2C    ; Configure the I2C
           005 : 4029;  -- 	CALL    BattCheck   ; Get battery voltage (and end if too low).
           006 : 4C05;  -- 	OUT     SSEG2       ; Display batt voltage on SS
           007 : 055E;  -- 	LOAD    Zero
           008 : 3417;  -- 	ADDI    &H17        ; arbitrary reminder to toggle SW17
           009 : 4C04;  -- 	OUT     SSEG1
           00A : 4803;  -- 	IN      XIO         ; contains KEYs and SAFETY
           00B : 257A;  -- 	AND     StartMask   ; mask with 0x10100 : KEY3 and SAFETY
           00C : 2D76;  -- 	XOR     Mask4       ; KEY3 is active low; invert SAFETY to match
           00D : 1C0A;  -- 	JPOS    WaitForUser ; one of those is not ready, so try again
           00E : 4CC3;  -- 	OUT     RESETODO    ; reset odometry in case wheels moved after programming
           00F : 4057;  -- 	CALL	ImAlive		; Let base station know I exist
           010 : 4069;  -- 	CALL	REPDUTY		; Let it know that I'm ready for duty
           011 : 4081;  -- 	CALL	REQJOB		; Get Job #N and do it
           012 : 0553;  -- 	LOAD	N
           013 : 115F;  -- 	SUB		One			; Decrement N
           014 : 0953;  -- 	STORE	N			; Store new N
           015 : 1C11;  -- 	JPOS	DoJob		; Do all jobs until 0
           016 : 4126;  -- 	CALL	GOHOME		; After all jobs, go home
           017 : 4079;  -- 	CALL	CLKOUT		; Clock out of base station
           018 : 140A;  -- 	JUMP	WaitForUser
           019 : 4C02;  -- 	OUT     TIMER
           01A : 4802;  -- 	IN      TIMER
           01B : 4C01;  -- 	OUT     LEDS
           01C : 37F6;  -- 	ADDI    -10
           01D : 181A;  -- 	JNEG    Wloop
           01E : 4400;  -- 	RETURN
           01F : 4C02;  -- 	OUT     TIMER
           020 : 0560;  -- 	LOAD	Two			; 360*2 Hz
           021 : 4C0A;  -- 	OUT		BEEP
           022 : 4802;  -- 	IN      TIMER
           023 : 4C01;  -- 	OUT     LEDS
           024 : 37E2;  -- 	ADDI    -30
           025 : 1820;  -- 	JNEG    Wloop2
           026 : 055E;  -- 	LOAD	Zero
           027 : 4C0A;  -- 	OUT		BEEP
           028 : 4400;  -- 	RETURN
           029 : 4047;  -- 	CALL    GetBattLvl 
           02A : 117F;  -- 	SUB     MinBatt
           02B : 182E;  -- 	JNEG    DeadBatt
           02C : 0D7F;  -- 	ADD     MinBatt     ; get original value back
           02D : 4400;  -- 	RETURN
           02E : 0562;  -- 	LOAD    Four
           02F : 4C0A;  -- 	OUT     BEEP        ; start beep sound
           030 : 4047;  -- 	CALL    GetBattLvl  ; get the battery level
           031 : 4C04;  -- 	OUT     SSEG1       ; display it everywhere
           032 : 4C05;  -- 	OUT     SSEG2
           033 : 4C06;  -- 	OUT     LCD
           034 : 055E;  -- 	LOAD    Zero
           035 : 37FF;  -- 	ADDI    -1          ; 0xFFFF
           036 : 4C01;  -- 	OUT     LEDS        ; all LEDs on
           037 : 4C07;  -- 	OUT     GLEDS
           038 : 4019;  -- 	CALL    Wait1       ; 1 second
           039 : 055E;  -- 	Load    Zero
           03A : 4C0A;  -- 	OUT     BEEP        ; stop beeping
           03B : 055E;  -- 	LOAD    Zero
           03C : 4C01;  -- 	OUT     LEDS        ; LEDs off
           03D : 4C07;  -- 	OUT     GLEDS
           03E : 4019;  -- 	CALL    Wait1       ; 1 second
           03F : 142E;  -- 	JUMP    DeadBatt    ; repeat forever
           040 : 0580;  -- 	LOAD    I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           041 : 4C90;  -- 	OUT     I2C_CMD     ; to I2C_CMD register
           042 : 055E;  -- 	LOAD    Zero        ; 0x0000 (A/D port 0, no increment)
           043 : 4C91;  -- 	OUT     I2C_DATA    ; to I2C_DATA register
           044 : 4C92;  -- 	OUT     I2C_RDY     ; start the communication
           045 : 404D;  -- 	CALL    BlockI2C    ; wait for it to finish
           046 : 4400;  -- 	RETURN
           047 : 0581;  -- 	LOAD    I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           048 : 4C90;  -- 	OUT     I2C_CMD     ; to I2C_CMD
           049 : 4C92;  -- 	OUT     I2C_RDY     ; start the communication
           04A : 404D;  -- 	CALL    BlockI2C    ; wait for it to finish
           04B : 4891;  -- 	IN      I2C_DATA    ; get the returned data
           04C : 4400;  -- 	RETURN
           04D : 4892;  -- 	IN      I2C_RDY;   ; Read busy signal
           04E : 1C4D;  -- 	JPOS    BlockI2C    ; If not 0, try again
           04F : 4400;  -- 	RETURN              ; Else return
           050 : 055E;  -- 	LOAD    Zero
           051 : 4C83;  -- 	OUT     LVELCMD
           052 : 4C8B;  -- 	OUT     RVELCMD
           053 : 0456;  -- 	LOAD	ErrorVal
           054 : 4C04;  -- 	OUT		SSEG1
           055 : 1450;  -- 	JUMP 	ErrorNow
           056 : 00FF;  -- ErrorVal:	DW	&HFF
           057 : 055F;  -- 	LOAD	One
           058 : 4C04;  -- 	OUT		SSEG1
           059 : 0466;  -- 	LOAD 	TSENDALV    ; Load value to send
           05A : 4C98;  -- 	OUT 	UART		; Send to UART
           05B : 4140;  -- 	CALL	INUART1		; Receive response from UART
           05C : 0868;  -- 	STORE 	TESTALV		; Store reponse
           05D : 4C05;  -- 	OUT		SSEG2
           05E : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           05F : 0560;  -- 	LOAD	Two
           060 : 4C04;  -- 	OUT		SSEG1
           061 : 4140;  -- 	CALL	INUART1		; Receive checksum from UART
           062 : 4C05;  -- 	OUT		SSEG2
           063 : 0568;  -- 	LOAD	Ten
           064 : 4C04;  -- 	OUT		SSEG1
           065 : 4400;  -- 	RETURN
           066 : 000B;  -- TSENDALV:   DW &H0B
           067 : 000F;  -- TESTN:	  	DW &H0F
           068 : 0000;  -- TESTALV:  	DW 0
           069 : 0561;  -- 	LOAD	Three
           06A : 4C04;  -- 	OUT		SSEG1
           06B : 0477;  -- 	LOAD 	SNDDUTY		; Load value to send
           06C : 4C98;  -- 	OUT 	UART		; Send to UART
           06D : 4140;  -- 	CALL	INUART1		; Receive from UART
           06E : 0878;  -- 	STORE	RDUTY		; Store response
           06F : 4C05;  -- 	OUT		SSEG2
           070 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           071 : 0562;  -- 	LOAD	Four
           072 : 4C04;  -- 	OUT		SSEG1
           073 : 4140;  -- 	CALL	INUART1		; Receive checksum from UART
           074 : 4C05;  -- 	OUT		SSEG2
           075 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           076 : 4400;  -- 	RETURN
           077 : 0080;  -- SNDDUTY:	DW &H80		; CHANGE TO &H10 FOR ACTUAL JOBS --- TEST JOBS RANGE FROM 80 to 84
           078 : 0000;  -- RDUTY:		DW 0
           079 : 0480;  -- 	LOAD	CLKVAL		; Load value to send
           07A : 4C98;  -- 	OUT		UART		; Send to UART
           07B : 4140;  -- 	CALL	INUART1		; Receive data from UART
           07C : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           07D : 4140;  -- 	CALL	INUART1		; Receive checksum from UART
           07E : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           07F : 4400;  -- 	RETURN
           080 : 0060;  -- CLKVAL:		DW &H60
           081 : 0563;  -- 	LOAD	Five
           082 : 4C04;  -- 	OUT		SSEG1
           083 : 0553;  -- 	LOAD	N
           084 : 4C05;  -- 	OUT		SSEG2
           085 : 0499;  -- 	LOAD	REQVAL		; Load value to send
           086 : 0D53;  -- 	ADD		N			; Add specific job number
           087 : 4C98;  -- 	OUT		UART		; Send to UART
           088 : 4140;  -- 	CALL	INUART1		; Receive X1 from UART
           089 : 0954;  -- 	STORE	X1			; Store X1
           08A : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           08B : 4140;  -- 	CALL	INUART1		; Receive Y1 from UART
           08C : 0955;  -- 	STORE	Y1			; Store Y1
           08D : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           08E : 4140;  -- 	CALL	INUART1		; Receive X2 from UART
           08F : 0956;  -- 	STORE	X2			; Store X2
           090 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           091 : 4140;  -- 	CALL	INUART1		; Receive Y2 from UART
           092 : 0957;  -- 	STORE 	Y2			; Store Y2
           093 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           094 : 0564;  -- 	LOAD	Six
           095 : 4C04;  -- 	OUT		SSEG1
           096 : 4140;  -- 	CALL	INUART1		; Receive checksum from UART
           097 : 4C05;  -- 	OUT		SSEG2
           098 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           099 : 0020;  -- REQVAL:		DW &H20
           09A : 055E;  -- 	LOAD	Zero
           09B : 4C05;  -- 	OUT		SSEG2
           09C : 0565;  -- 	LOAD	Seven
           09D : 4C04;  -- 	OUT		SSEG1
           09E : 056B;  -- 	LOAD	FFast
           09F : 095C;  -- 	STORE	DirSpeed
           0A0 : 0554;  -- 	LOAD	X1
           0A1 : 1158;  -- 	SUB		CurX
           0A2 : 1CA6;  -- 	JPOS	GETDISTX
           0A3 : 20B2;  -- 	JZERO	PICKX
           0A4 : 056C;  -- 	LOAD	RFast
           0A5 : 095C;  -- 	STORE	DirSpeed
           0A6 : 0554;  -- 	LOAD	X1
           0A7 : 37FF;  -- 	ADDI	-1
           0A8 : 095D;  -- 	STORE	Temp
           0A9 : 057E;  -- 	LOAD	TwoFeet
           0AA : 515D;  -- 	MULT	Temp		
           0AB : 095A;  -- 	STORE	MovX
           0AC : 055C;  -- 	LOAD	DirSpeed
           0AD : 4C83;  -- 	OUT		LVELCMD
           0AE : 4C8B;  -- 	OUT		RVELCMD
           0AF : 48C0;  -- 	IN		XPOS		
           0B0 : 115A;  -- 	SUB		MovX
           0B1 : 1CAC;  -- 	JPOS	XMOVE
           0B2 : 40FD;  -- 	CALL	STOP		; Stop the bot
           0B3 : 0554;  -- 	LOAD	X1			; Update X value
           0B4 : 0958;  -- 	STORE	CurX		; Store new X value
           0B5 : 4101;  -- 	CALL	Rotate90	; Rotate 90 anticlockwise
           0B6 : 40FD;  -- 	CALL	STOP		; Stop the bot
           0B7 : 0566;  -- 	LOAD	Eight
           0B8 : 4C04;  -- 	OUT		SSEG1
           0B9 : 056B;  -- 	LOAD	FFast
           0BA : 095C;  -- 	STORE	DirSpeed
           0BB : 0555;  -- 	LOAD	Y1
           0BC : 1159;  -- 	SUB		CurY
           0BD : 1CC1;  -- 	JPOS	GETDISTY
           0BE : 20CD;  -- 	JZERO	PICKY
           0BF : 056C;  -- 	LOAD	RFast
           0C0 : 095C;  -- 	STORE	DirSpeed
           0C1 : 0555;  -- 	LOAD	Y1
           0C2 : 37FF;  -- 	ADDI	-1
           0C3 : 095D;  -- 	STORE	Temp
           0C4 : 057E;  -- 	LOAD	TwoFeet
           0C5 : 515D;  -- 	MULT	Temp	
           0C6 : 095B;  -- 	STORE	MovY
           0C7 : 055C;  -- 	LOAD	DirSpeed
           0C8 : 4C83;  -- 	OUT		LVELCMD
           0C9 : 4C8B;  -- 	OUT		RVELCMD
           0CA : 48C1;  -- 	IN		YPOS
           0CB : 115B;  -- 	SUB		MovY
           0CC : 1CC7;  -- 	JPOS	YMOVE
           0CD : 40FD;  -- 	CALL	STOP		; Stop the bot
           0CE : 0555;  -- 	LOAD	Y1			; Update Y value
           0CF : 0959;  -- 	STORE	CurY		; Store new Y value
           0D0 : 40FD;  -- 	CALL	STOP		; Stop the bot
           0D1 : 4111;  -- 	CALL	PICKUP		; Tell base station, job has been picked up
           0D2 : 0567;  -- 	LOAD	Nine
           0D3 : 4C04;  -- 	OUT		SSEG1
           0D4 : 056B;  -- 	LOAD	FFast
           0D5 : 095C;  -- 	STORE	DirSpeed
           0D6 : 0557;  -- 	LOAD	Y2
           0D7 : 1159;  -- 	SUB		CurY
           0D8 : 1CDC;  -- 	JPOS	GETDIST2Y
           0D9 : 20E8;  -- 	JZERO	DROPY
           0DA : 056C;  -- 	LOAD	RFast
           0DB : 095C;  -- 	STORE	DirSpeed
           0DC : 0557;  -- 	LOAD	Y2
           0DD : 37FF;  -- 	ADDI	-1
           0DE : 095D;  -- 	STORE	Temp
           0DF : 057E;  -- 	LOAD	TwoFeet
           0E0 : 515D;  -- 	MULT	Temp	
           0E1 : 095B;  -- 	STORE	MovY
           0E2 : 055C;  -- 	LOAD	DirSpeed
           0E3 : 4C83;  -- 	OUT		LVELCMD
           0E4 : 4C8B;  -- 	OUT		RVELCMD
           0E5 : 48C1;  -- 	IN		YPOS
           0E6 : 115B;  -- 	SUB		MovY
           0E7 : 1CE2;  -- 	JPOS	YMOVE2
           0E8 : 40FD;  -- 	CALL	STOP		; Stop the bot
           0E9 : 0557;  -- 	LOAD	Y2			; Update Y value
           0EA : 0959;  -- 	STORE	CurY		; Store new Y value
           0EB : 4109;  -- 	CALL	Rotate270	; Rotate 270 anticlockwise
           0EC : 40FD;  -- 	CALL	STOP		; Stop the bot
           0ED : 0568;  -- 	LOAD	Ten
           0EE : 4C04;  -- 	OUT		SSEG1
           0EF : 056C;  -- 	LOAD	RFast
           0F0 : 4C83;  -- 	OUT		LVELCMD
           0F1 : 4C8B;  -- 	OUT		RVELCMD
           0F2 : 0558;  -- 	LOAD	CurX
           0F3 : 37FF;  -- 	ADDI	-1
           0F4 : 20F7;  -- 	JZERO	DROPX
           0F5 : 48C0;  -- 	IN		XPOS
           0F6 : 1CEF;  -- 	JPOS	XMOVE2
           0F7 : 40FD;  -- 	CALL	STOP		; Stop the bot
           0F8 : 055F;  -- 	LOAD	One		    ; Update X value
           0F9 : 0958;  -- 	STORE	CurX		; Store new X value
           0FA : 40FD;  -- 	CALL	STOP		; Stop the bot
           0FB : 411C;  -- 	CALL	DROPOFF		; Tell base station, job has been dropped off
           0FC : 4400;  -- 	RETURN
           0FD : 055E;  -- 	LOAD	ZERO
           0FE : 4C83;  -- 	OUT		LVELCMD
           0FF : 4C8B;  -- 	OUT		RVELCMD
           100 : 4400;  -- 	RETURN
           101 : 056A;  -- 	LOAD	RSlow
           102 : 4C83;  -- 	OUT		LVELCMD
           103 : 0569;  -- 	LOAD	FSlow
           104 : 4C8B;  -- 	OUT		RVELCMD
           105 : 48C2;  -- 	IN		THETA
           106 : 116E;  -- 	SUB		Deg90
           107 : 1901;  -- 	JNEG 	Rotate90
           108 : 4400;  -- 	RETURN
           109 : 056A;  -- 	LOAD	RSlow
           10A : 4C83;  -- 	OUT		LVELCMD
           10B : 0569;  -- 	LOAD	FSlow
           10C : 4C8B;  -- 	OUT		RVELCMD
           10D : 48C2;  -- 	IN		THETA
           10E : 1170;  -- 	SUB		Deg270
           10F : 1909;  -- 	JNEG 	Rotate270
           110 : 4400;  -- 	RETURN
           111 : 051B;  -- 	LOAD	PICKVAL		; Load value to send
           112 : 0D53;  -- 	ADD		N			; Add specific job number
           113 : 4C98;  -- 	OUT		UART		; Send to UART
           114 : 4140;  -- 	CALL	INUART1		; Receive response from UART
           115 : 4C05;  -- 	OUT		SSEG2
           116 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           117 : 4140;  -- 	CALL	INUART1		; Receive checksum from UART
           118 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           119 : 401F;  -- 	CALL	BeepWait3	; Wait and beep for 3 seconds
           11A : 4400;  -- 	RETURN
           11B : 0030;  -- PICKVAL:	DW &H30
           11C : 0525;  -- 	LOAD	DROPVAL		; Load value to send
           11D : 4C98;  -- 	OUT		UART		; Send to UART
           11E : 4140;  -- 	CALL	INUART1		; Receive response from UART
           11F : 4C05;  -- 	OUT		SSEG2
           120 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           121 : 4140;  -- 	CALL	INUART1		; Receive checksum from UART
           122 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           123 : 401F;  -- 	CALL	BeepWait3	; Wait and beep for 3 seconds
           124 : 4400;  -- 	RETURN
           125 : 0040;  -- DROPVAL:	DW &H40
           126 : 056C;  -- 	LOAD	RFast
           127 : 4C83;  -- 	OUT		LVELCMD
           128 : 4C8B;  -- 	OUT		RVELCMD
           129 : 0558;  -- 	LOAD	CurX
           12A : 37FF;  -- 	ADDI	-1
           12B : 212E;  -- 	JZERO	HOMEX
           12C : 48C0;  -- 	IN		XPOS
           12D : 1D26;  -- 	JPOS	HOMEMOVEX
           12E : 40FD;  -- 	CALL	STOP		; Stop the bot
           12F : 055F;  -- 	LOAD	One			; Update X value
           130 : 0958;  -- 	STORE	CurX		; Store new X value
           131 : 4101;  -- 	CALL	Rotate90	; Rotate 90 anticlockwise
           132 : 40FD;  -- 	CALL	STOP		; Stop the bot
           133 : 056C;  -- 	LOAD	RFast
           134 : 4C83;  -- 	OUT		LVELCMD
           135 : 4C8B;  -- 	OUT		RVELCMD
           136 : 0559;  -- 	LOAD	CurY
           137 : 37FF;  -- 	ADDI	-1
           138 : 213B;  -- 	JZERO	HOMEY
           139 : 48C1;  -- 	IN		YPOS
           13A : 1D26;  -- 	JPOS	HOMEMOVEX
           13B : 40FD;  -- 	CALL	STOP		; Stop the bot
           13C : 0555;  -- 	LOAD	Y1			; Update Y value
           13D : 0959;  -- 	STORE	CurY		; Store new Y value
           13E : 40FD;  -- 	CALL	STOP		; Stop the bot
           13F : 4400;  -- 	RETURN
           140 : 5400;  -- 	USTB	0
           141 : 37FF;  -- 	ADDI	-1
           142 : 1940;  -- 	JNEG	INUART1
           143 : 1D40;  -- 	JPOS	INUART1
           144 : 4898;  -- 	IN		UART
           145 : 4400;  -- 	RETURN
           146 : 5400;  -- 	USTB	0
           147 : 1946;  -- 	JNEG	INUART0
           148 : 1D46;  -- 	JPOS	INUART0
           149 : 4898;  -- 	IN		UART
           14A : 4400;  -- 	RETURN
           14B : 0552;  -- 	LOAD	FRGTVAL		; Load value to send
           14C : 4C98;  -- 	OUT		UART		; Send to UART
           14D : 4140;  -- 	CALL	INUART1		; Receive data from UART
           14E : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           14F : 4140;  -- 	CALL	INUART1		; Receive checksum from UART
           150 : 4146;  -- 	CALL	INUART0		; Wait until data is cleared
           151 : 4400;  -- 	RETURN	
           152 : 0090;  -- FRGTVAL:	DW &H90
           153 : 0008;  -- N:		  DW 8
           154 : 0000;  -- X1:		  DW 0
           155 : 0000;  -- Y1:		  DW 0
           156 : 0000;  -- X2:		  DW 0
           157 : 0000;  -- Y2:		  DW 0
           158 : 0001;  -- CurX:	  DW 1
           159 : 0001;  -- CurY:	  DW 1
           15A : 0000;  -- MovX:	  DW 0
           15B : 0000;  -- MovY:	  DW 0
           15C : 0000;  -- DirSpeed: DW 0
           15D : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be helpful
           15E : 0000;  -- Zero:     DW 0
           15F : 0001;  -- One:      DW 1
           160 : 0002;  -- Two:      DW 2
           161 : 0003;  -- Three:    DW 3
           162 : 0004;  -- Four:     DW 4
           163 : 0005;  -- Five:     DW 5
           164 : 0006;  -- Six:      DW 6
           165 : 0007;  -- Seven:    DW 7
           166 : 0008;  -- Eight:    DW 8
           167 : 0009;  -- Nine:     DW 9
           168 : 000A;  -- Ten:      DW 10
           169 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest value that will move at all
           16A : FF9C;  -- RSlow:    DW -100
           16B : 01F4;  -- FFast:    DW 500       ; 500 is a fair clip (511 is max)
           16C : FE0C;  -- RFast:    DW -500
           16D : 03E8;  -- Pedro:	  DW 1000
           16E : 00AA;  -- Deg90:    DW 170
           16F : 0140;  -- Deg180:   DW 320
           170 : 0208;  -- Deg270:   DW 520
           171 : 02BC;  -- Deg360:	  DW 700
           172 : 0001;  -- Mask0:    DW &B00000001
           173 : 0002;  -- Mask1:    DW &B00000010
           174 : 0004;  -- Mask2:    DW &B00000100
           175 : 0008;  -- Mask3:    DW &B00001000
           176 : 0010;  -- Mask4:    DW &B00010000
           177 : 0020;  -- Mask5:    DW &B00100000
           178 : 0040;  -- Mask6:    DW &B01000000
           179 : 0080;  -- Mask7:    DW &B10000000
           17A : 0014;  -- StartMask: DW &B10100
           17B : 00FF;  -- AllSonar: DW &B11111111
           17C : 01DC;  -- OneMeter: DW 476        ; one meter in 2.1mm units
           17D : 00EE;  -- HalfMeter: DW 238       ; half meter in 2.1mm units
           17E : 0122;  -- TwoFeet:  DW 290        ; ~2ft in 2.1mm units
           17F : 006E;  -- MinBatt:  DW 110        ; 11V - minimum safe battery voltage
           180 : 1190;  -- I2CWCmd:  DW &H1190     ; write one byte, read one byte, addr 0x90
           181 : 0190;  -- I2CRCmd:  DW &H0190     ; write nothing, read one byte, addr 0x90
  END;
