-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 055D;  -- 	LOAD    Zero
           001 : 4C83;  -- 	OUT     LVELCMD     ; Stop motors
           002 : 4C8B;  -- 	OUT     RVELCMD
           003 : 4CB2;  -- 	OUT     SONAREN     ; Disable sonar (optional)
           004 : 4043;  -- 	CALL    SetupI2C    ; Configure the I2C
           005 : 402C;  -- 	CALL    BattCheck   ; Get battery voltage (and end if too low).
           006 : 4C05;  -- 	OUT     SSEG2       ; Display batt voltage on SS
           007 : 055D;  -- 	LOAD    Zero
           008 : 3417;  -- 	ADDI    &H17        ; arbitrary reminder to toggle SW17
           009 : 4C04;  -- 	OUT     SSEG1
           00A : 4803;  -- 	IN      XIO         ; contains KEYs and SAFETY
           00B : 257B;  -- 	AND     StartMask   ; mask with 0x10100 : KEY3 and SAFETY
           00C : 2D77;  -- 	XOR     Mask4       ; KEY3 is active low; invert SAFETY to match
           00D : 1C0A;  -- 	JPOS    WaitForUser ; one of those is not ready, so try again 
           00E : 4CC3;  -- 	OUT     RESETODO    ; reset odometry in case wheels moved after programming
           00F : 413D;  -- 	CALL	FORGETME	; Reset data associated with bot and base station
           010 : 4059;  -- 	CALL	ImAlive		; Let base station know I exist
           011 : 4066;  -- 	CALL	REPDUTY		; Let it know that I'm ready for duty
           012 : 055D;  -- 	LOAD	Zero
           013 : 4CC3;  -- 	OUT     RESETODO
           014 : 4079;  -- 	CALL	REQJOB		; Get Job #N and do it
           015 : 0552;  -- 	LOAD	N
           016 : 115E;  -- 	SUB		One			; Decrement N
           017 : 0952;  -- 	STORE	N			; Store new N
           018 : 1C14;  -- 	JPOS	DoJob		; Do all jobs until 0
           019 : 4118;  -- 	CALL	GOHOME		; After all jobs, go home
           01A : 4072;  -- 	CALL	CLKOUT		; Clock out of base station
           01B : 140A;  -- 	JUMP	WaitForUser
           01C : 4C02;  -- 	OUT     TIMER
           01D : 4802;  -- 	IN      TIMER
           01E : 4C01;  -- 	OUT     LEDS
           01F : 37F6;  -- 	ADDI    -10
           020 : 181D;  -- 	JNEG    Wloop
           021 : 4400;  -- 	RETURN
           022 : 4C02;  -- 	OUT     TIMER
           023 : 055F;  -- 	LOAD	Two			; 360*2 Hz
           024 : 4C0A;  -- 	OUT		BEEP
           025 : 4802;  -- 	IN      TIMER
           026 : 4C01;  -- 	OUT     LEDS
           027 : 37E2;  -- 	ADDI    -30
           028 : 1823;  -- 	JNEG    Wloop2
           029 : 055D;  -- 	LOAD	Zero
           02A : 4C0A;  -- 	OUT		BEEP
           02B : 4400;  -- 	RETURN
           02C : 404A;  -- 	CALL    GetBattLvl 
           02D : 1180;  -- 	SUB     MinBatt
           02E : 1831;  -- 	JNEG    DeadBatt
           02F : 0D80;  -- 	ADD     MinBatt     ; get original value back
           030 : 4400;  -- 	RETURN
           031 : 0561;  -- 	LOAD    Four
           032 : 4C0A;  -- 	OUT     BEEP        ; start beep sound
           033 : 404A;  -- 	CALL    GetBattLvl  ; get the battery level
           034 : 4C04;  -- 	OUT     SSEG1       ; display it everywhere
           035 : 4C05;  -- 	OUT     SSEG2
           036 : 4C06;  -- 	OUT     LCD
           037 : 055D;  -- 	LOAD    Zero
           038 : 37FF;  -- 	ADDI    -1          ; 0xFFFF
           039 : 4C01;  -- 	OUT     LEDS        ; all LEDs on
           03A : 4C07;  -- 	OUT     GLEDS
           03B : 401C;  -- 	CALL    Wait1       ; 1 second
           03C : 055D;  -- 	Load    Zero
           03D : 4C0A;  -- 	OUT     BEEP        ; stop beeping
           03E : 055D;  -- 	LOAD    Zero
           03F : 4C01;  -- 	OUT     LEDS        ; LEDs off
           040 : 4C07;  -- 	OUT     GLEDS
           041 : 401C;  -- 	CALL    Wait1       ; 1 second
           042 : 1431;  -- 	JUMP    DeadBatt    ; repeat forever
           043 : 0581;  -- 	LOAD    I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           044 : 4C90;  -- 	OUT     I2C_CMD     ; to I2C_CMD register
           045 : 055D;  -- 	LOAD    Zero        ; 0x0000 (A/D port 0, no increment)
           046 : 4C91;  -- 	OUT     I2C_DATA    ; to I2C_DATA register
           047 : 4C92;  -- 	OUT     I2C_RDY     ; start the communication
           048 : 4050;  -- 	CALL    BlockI2C    ; wait for it to finish
           049 : 4400;  -- 	RETURN
           04A : 0582;  -- 	LOAD    I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           04B : 4C90;  -- 	OUT     I2C_CMD     ; to I2C_CMD
           04C : 4C92;  -- 	OUT     I2C_RDY     ; start the communication
           04D : 4050;  -- 	CALL    BlockI2C    ; wait for it to finish
           04E : 4891;  -- 	IN      I2C_DATA    ; get the returned data
           04F : 4400;  -- 	RETURN
           050 : 4892;  -- 	IN      I2C_RDY;   ; Read busy signal
           051 : 1C50;  -- 	JPOS    BlockI2C    ; If not 0, try again
           052 : 4400;  -- 	RETURN              ; Else return
           053 : 055D;  -- 	LOAD    Zero
           054 : 4C83;  -- 	OUT     LVELCMD
           055 : 4C8B;  -- 	OUT     RVELCMD
           056 : 0543;  -- 	LOAD	ErrorVal
           057 : 4C04;  -- 	OUT		SSEG1
           058 : 1453;  -- 	JUMP 	ErrorNow
           059 : 055E;  -- 	LOAD	One
           05A : 4C04;  -- 	OUT		SSEG1
           05B : 0544;  -- 	LOAD 	TSENDALV    ; Load value to send
           05C : 4C98;  -- 	OUT 	UART		; Send to UART
           05D : 4139;  -- 	CALL	INUART0
           05E : 4132;  -- 	CALL	INUART1		; Receive response from UART
           05F : 4139;  -- 	CALL	INUART0		; Wait until data is cleared
           060 : 055F;  -- 	LOAD	Two
           061 : 4C04;  -- 	OUT		SSEG1
           062 : 4132;  -- 	CALL	INUART1		; Receive checksum from UART
           063 : 055F;  -- 	LOAD	Two
           064 : 4C05;  -- 	OUT		SSEG2
           065 : 4400;  -- 	RETURN
           066 : 0560;  -- 	LOAD	Three
           067 : 4C04;  -- 	OUT		SSEG1
           068 : 0547;  -- 	LOAD 	SNDDUTY		; Load value to send
           069 : 4C98;  -- 	OUT 	UART		; Send to UART
           06A : 4139;  -- 	CALL	INUART0
           06B : 4132;  -- 	CALL	INUART1		; Receive from UART
           06C : 0948;  -- 	STORE	RDUTY		; Store response
           06D : 4139;  -- 	CALL	INUART0		; Wait until data is cleared
           06E : 0561;  -- 	LOAD	Four
           06F : 4C04;  -- 	OUT		SSEG1
           070 : 4132;  -- 	CALL	INUART1		; Receive checksum from UART
           071 : 4400;  -- 	RETURN
           072 : 0549;  -- 	LOAD	CLKVAL		; Load value to send
           073 : 4C98;  -- 	OUT		UART		; Send to UART
           074 : 4132;  -- 	CALL	INUART1		; Receive data from UART
           075 : 4139;  -- 	CALL	INUART0		; Wait until data is cleared
           076 : 4132;  -- 	CALL	INUART1		; Receive checksum from UART
           077 : 4139;  -- 	CALL	INUART0		; Wait until data is cleared
           078 : 4400;  -- 	RETURN
           079 : 0562;  -- 	LOAD	Five
           07A : 4C04;  -- 	OUT		SSEG1
           07B : 0552;  -- 	LOAD	N
           07C : 4C05;  -- 	OUT		SSEG2
           07D : 054A;  -- 	LOAD	REQVAL		; Load value to send
           07E : 0D52;  -- 	ADD		N			; Add specific job number
           07F : 4C98;  -- 	OUT		UART		; Send to UART
           080 : 4139;  -- 	CALL	INUART0
           081 : 4132;  -- 	CALL	INUART1		; Receive X1 from UART
           082 : 0953;  -- 	STORE	X1			; Store X1
           083 : 4139;  -- 	CALL	INUART0		; Wait until data is cleared
           084 : 4132;  -- 	CALL	INUART1		; Receive Y1 from UART
           085 : 0954;  -- 	STORE	Y1			; Store Y1
           086 : 4139;  -- 	CALL	INUART0		; Wait until data is cleared
           087 : 4132;  -- 	CALL	INUART1		; Receive X2 from UART
           088 : 0955;  -- 	STORE	X2			; Store X2
           089 : 4139;  -- 	CALL	INUART0		; Wait until data is cleared
           08A : 4132;  -- 	CALL	INUART1		; Receive Y2 from UART
           08B : 0956;  -- 	STORE 	Y2			; Store Y2
           08C : 4139;  -- 	CALL	INUART0		; Wait until data is cleared
           08D : 0563;  -- 	LOAD	Six
           08E : 4C04;  -- 	OUT		SSEG1
           08F : 4132;  -- 	CALL	INUART1		; Receive checksum from UART
           090 : 0564;  -- 	LOAD	Seven
           091 : 4C04;  -- 	OUT		SSEG1
           092 : 0553;  -- 	LOAD	X1
           093 : 115E;  -- 	SUB		One
           094 : 517F;  -- 	MULT	TwoFeet
           095 : 095C;  -- 	STORE	Temp
           096 : 409D;  -- 	CALL	LOOPX
           097 : 0565;  -- 	LOAD	Eight
           098 : 4C04;  -- 	OUT		SSEG1
           099 : 40F5;  -- 	CALL	Rotate90
           09A : 0554;  -- 	LOAD	Y1
           09B : 40B0;  -- 	CALL	LOOPY
           09C : 4107;  -- 	CALL	PICKUP
           09D : 48C0;  -- 	IN		XPOS
           09E : 4C05;  -- 	OUT		SSEG2
           09F : 094B;  -- 	STORE	CXPOS
           0A0 : 055C;  -- 	LOAD	Temp
           0A1 : 4C04;  -- 	OUT		SSEG1
           0A2 : 114B;  -- 	SUB		CXPOS
           0A3 : 1CAC;  -- 	JPOS	FWDX
           0A4 : 4C05;  -- 	OUT		SSEG2
           0A5 : 18A8;  -- 	JNEG	BACKX
           0A6 : 40F1;  -- 	CALL	STOP
           0A7 : 4400;  -- 	RETURN
           0A8 : 056D;  -- 	LOAD	RMedium
           0A9 : 4C83;  -- 	OUT		LVELCMD
           0AA : 4C8B;  -- 	OUT		RVELCMD
           0AB : 149D;  -- 	JUMP	LOOPX
           0AC : 056C;  -- 	LOAD	FMedium
           0AD : 4C83;  -- 	OUT		LVELCMD
           0AE : 4C8B;  -- 	OUT		RVELCMD
           0AF : 149D;  -- 	JUMP	LOOPX
           0B0 : 48C1;  -- 	IN		YPOS
           0B1 : 094C;  -- 	STORE	CYPOS
           0B2 : 055C;  -- 	LOAD	Temp
           0B3 : 114C;  -- 	SUB		CYPOS
           0B4 : 18B8;  -- 	JNEG	BACKY
           0B5 : 1CBC;  -- 	JPOS	FWDY
           0B6 : 40F1;  -- 	CALL	STOP
           0B7 : 4400;  -- 	RETURN
           0B8 : 056D;  -- 	LOAD	RMedium
           0B9 : 4C83;  -- 	OUT		LVELCMD
           0BA : 4C8B;  -- 	OUT		RVELCMD
           0BB : 14B0;  -- 	JUMP	LOOPY
           0BC : 056C;  -- 	LOAD	FMedium
           0BD : 4C83;  -- 	OUT		LVELCMD
           0BE : 4C8B;  -- 	OUT		RVELCMD
           0BF : 14B0;  -- 	JUMP	LOOPY
           0C0 : 4400;  -- RETURN
           0C1 : 0566;  -- 	LOAD	Nine
           0C2 : 4C04;  -- 	OUT		SSEG1
           0C3 : 056A;  -- 	LOAD	FFast
           0C4 : 095B;  -- 	STORE	DirSpeed
           0C5 : 0556;  -- 	LOAD	Y2
           0C6 : 4C04;  -- 	OUT		SSEG1
           0C7 : 1158;  -- 	SUB		CurY
           0C8 : 1CCC;  -- 	JPOS	GETDIST2Y
           0C9 : 20DC;  -- 	JZERO	DROPY
           0CA : 056B;  -- 	LOAD	RFast
           0CB : 095B;  -- 	STORE	DirSpeed
           0CC : 0556;  -- 	LOAD	Y2
           0CD : 115E;  -- 	SUB		One
           0CE : 095C;  -- 	STORE	Temp
           0CF : 057F;  -- 	LOAD	TwoFeet
           0D0 : 515C;  -- 	MULT	Temp	
           0D1 : 095A;  -- 	STORE	MovY
           0D2 : 055B;  -- 	LOAD	DirSpeed
           0D3 : 4C83;  -- 	OUT		LVELCMD
           0D4 : 4C8B;  -- 	OUT		RVELCMD
           0D5 : 48C1;  -- 	IN		YPOS
           0D6 : 094D;  -- 	STORE	DYPOS
           0D7 : 055A;  -- 	LOAD	MovY
           0D8 : 114D;  -- 	SUB		DYPOS
           0D9 : 4C05;  -- 	OUT		SSEG2
           0DA : 1CD2;  -- 	JPOS	YMOVE2
           0DB : 18D2;  -- 	JNEG	YMOVE2
           0DC : 40F1;  -- 	CALL	STOP		; Stop the bot
           0DD : 0556;  -- 	LOAD	Y2			; Update Y value
           0DE : 0958;  -- 	STORE	CurY		; Store new Y value
           0DF : 40FF;  -- 	CALL	Rotate270	; Rotate 270 anticlockwise
           0E0 : 40F1;  -- 	CALL	STOP		; Stop the bot
           0E1 : 0567;  -- 	LOAD	Ten
           0E2 : 4C04;  -- 	OUT		SSEG1
           0E3 : 056B;  -- 	LOAD	RFast
           0E4 : 4C83;  -- 	OUT		LVELCMD
           0E5 : 4C8B;  -- 	OUT		RVELCMD
           0E6 : 0557;  -- 	LOAD	CurX
           0E7 : 115E;  -- 	SUB		One
           0E8 : 20EB;  -- 	JZERO	DROPX
           0E9 : 48C0;  -- 	IN		XPOS
           0EA : 1CE3;  -- 	JPOS	XMOVE2
           0EB : 40F1;  -- 	CALL	STOP		; Stop the bot
           0EC : 055E;  -- 	LOAD	One		    ; Update X value
           0ED : 0957;  -- 	STORE	CurX		; Store new X value
           0EE : 40F1;  -- 	CALL	STOP		; Stop the bot
           0EF : 4110;  -- 	CALL	DROPOFF		; Tell base station, job has been dropped off
           0F0 : 4400;  -- 	RETURN
           0F1 : 055D;  -- 	LOAD	Zero
           0F2 : 4C83;  -- 	OUT		LVELCMD
           0F3 : 4C8B;  -- 	OUT		RVELCMD
           0F4 : 4400;  -- 	RETURN
           0F5 : 0569;  -- 	LOAD	RSlow
           0F6 : 4C83;  -- 	OUT		LVELCMD
           0F7 : 0568;  -- 	LOAD	FSlow
           0F8 : 4C8B;  -- 	OUT		RVELCMD
           0F9 : 48C2;  -- 	IN		THETA
           0FA : 4C04;  -- 	OUT		SSEG1
           0FB : 116F;  -- 	SUB		Deg90
           0FC : 4C05;  -- 	OUT		SSEG2
           0FD : 18F5;  -- 	JNEG 	Rotate90
           0FE : 4400;  -- 	RETURN
           0FF : 0569;  -- 	LOAD	RSlow
           100 : 4C83;  -- 	OUT		LVELCMD
           101 : 0568;  -- 	LOAD	FSlow
           102 : 4C8B;  -- 	OUT		RVELCMD
           103 : 48C2;  -- 	IN		THETA
           104 : 1171;  -- 	SUB		Deg270
           105 : 18FF;  -- 	JNEG 	Rotate270
           106 : 4400;  -- 	RETURN
           107 : 054E;  -- 	LOAD	PICKVAL		; Load value to send
           108 : 0D52;  -- 	ADD		N			; Add specific job number
           109 : 4C98;  -- 	OUT		UART		; Send to UART
           10A : 4139;  -- 	CALL	INUART0
           10B : 4132;  -- 	CALL	INUART1		; Receive response from UART
           10C : 4139;  -- 	CALL	INUART0		; Wait until data is cleared
           10D : 4132;  -- 	CALL	INUART1		; Receive checksum from UART
           10E : 4022;  -- 	CALL	BeepWait3	; Wait and beep for 3 seconds
           10F : 4400;  -- 	RETURN
           110 : 054F;  -- 	LOAD	DROPVAL		; Load value to send
           111 : 4C98;  -- 	OUT		UART		; Send to UART
           112 : 4139;  -- 	CALL	INUART0
           113 : 4132;  -- 	CALL	INUART1		; Receive response from UART
           114 : 4139;  -- 	CALL	INUART0		; Wait until data is cleared
           115 : 4132;  -- 	CALL	INUART1		; Receive checksum from UART
           116 : 4022;  -- 	CALL	BeepWait3	; Wait and beep for 3 seconds
           117 : 4400;  -- 	RETURN
           118 : 056B;  -- 	LOAD	RFast
           119 : 4C83;  -- 	OUT		LVELCMD
           11A : 4C8B;  -- 	OUT		RVELCMD
           11B : 0557;  -- 	LOAD	CurX
           11C : 115E;  -- 	SUB		One
           11D : 2120;  -- 	JZERO	HOMEX
           11E : 48C0;  -- 	IN		XPOS
           11F : 1D18;  -- 	JPOS	HOMEMOVEX
           120 : 40F1;  -- 	CALL	STOP		; Stop the bot
           121 : 055E;  -- 	LOAD	One			; Update X value
           122 : 0957;  -- 	STORE	CurX		; Store new X value
           123 : 40F5;  -- 	CALL	Rotate90	; Rotate 90 anticlockwise
           124 : 40F1;  -- 	CALL	STOP		; Stop the bot
           125 : 056B;  -- 	LOAD	RFast
           126 : 4C83;  -- 	OUT		LVELCMD
           127 : 4C8B;  -- 	OUT		RVELCMD
           128 : 0558;  -- 	LOAD	CurY
           129 : 115E;  -- 	SUB		One
           12A : 212D;  -- 	JZERO	HOMEY
           12B : 48C1;  -- 	IN		YPOS
           12C : 1D18;  -- 	JPOS	HOMEMOVEX
           12D : 40F1;  -- 	CALL	STOP		; Stop the bot
           12E : 0554;  -- 	LOAD	Y1			; Update Y value
           12F : 0958;  -- 	STORE	CurY		; Store new Y value
           130 : 40F1;  -- 	CALL	STOP		; Stop the bot
           131 : 4400;  -- 	RETURN
           132 : 5400;  -- 	USTB	0
           133 : 37FF;  -- 	ADDI	-1
           134 : 1932;  -- 	JNEG	INUART1
           135 : 1D32;  -- 	JPOS	INUART1
           136 : 4898;  -- 	IN		UART
           137 : 2550;  -- 	AND		FIXIN
           138 : 4400;  -- 	RETURN
           139 : 5400;  -- 	USTB	0
           13A : 1939;  -- 	JNEG	INUART0
           13B : 1D39;  -- 	JPOS	INUART0
           13C : 4400;  -- 	RETURN
           13D : 0551;  -- 	LOAD	FRGTVAL		; Load value to send
           13E : 4C98;  -- 	OUT		UART		; Send to UART
           13F : 4132;  -- 	CALL	INUART1		; Receive data from UART
           140 : 4139;  -- 	CALL	INUART0		; Wait until data is cleared
           141 : 4132;  -- 	CALL	INUART1		; Receive checksum from UART
           142 : 4400;  -- 	RETURN	
           143 : 00FF;  -- ErrorVal:	DW	&HFF
           144 : 000B;  -- TSENDALV:   DW &H0B
           145 : 000F;  -- TESTN:	  	DW &H0F
           146 : 0000;  -- TESTALV:  	DW 0
           147 : 0010;  -- SNDDUTY:	DW &H10		; CHANGE TO &H10 FOR ACTUAL JOBS --- TEST JOBS RANGE FROM 80 to 84
           148 : 0000;  -- RDUTY:		DW 0
           149 : 0060;  -- CLKVAL:		DW &H60
           14A : 0020;  -- REQVAL:		DW &H20
           14B : 0000;  -- CXPOS:		DW 0
           14C : 0000;  -- CYPOS:		DW 0
           14D : 0000;  -- DYPOS:		DW 0
           14E : 0030;  -- PICKVAL:	DW &H30
           14F : 0040;  -- DROPVAL:	DW &H40
           150 : 00FF;  -- FIXIN:		DW &HFF
           151 : 0090;  -- FRGTVAL:	DW &H90
           152 : 0008;  -- N:		  DW 8
           153 : 0000;  -- X1:		  DW 0
           154 : 0000;  -- Y1:		  DW 0
           155 : 0000;  -- X2:		  DW 0
           156 : 0000;  -- Y2:		  DW 0
           157 : 0001;  -- CurX:	  DW 1
           158 : 0001;  -- CurY:	  DW 1
           159 : 0000;  -- MovX:	  DW 0
           15A : 0000;  -- MovY:	  DW 0
           15B : 0000;  -- DirSpeed: DW 0
           15C : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be helpful
           15D : 0000;  -- Zero:     DW 0
           15E : 0001;  -- One:      DW 1
           15F : 0002;  -- Two:      DW 2
           160 : 0003;  -- Three:    DW 3
           161 : 0004;  -- Four:     DW 4
           162 : 0005;  -- Five:     DW 5
           163 : 0006;  -- Six:      DW 6
           164 : 0007;  -- Seven:    DW 7
           165 : 0008;  -- Eight:    DW 8
           166 : 0009;  -- Nine:     DW 9
           167 : 000A;  -- Ten:      DW 10
           168 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest value that will move at all
           169 : FF9C;  -- RSlow:    DW -100
           16A : 01F4;  -- FFast:    DW 500       ; 500 is a fair clip (511 is max)
           16B : FE0C;  -- RFast:    DW -500
           16C : 00FA;  -- FMedium:  DW 250       ; 500 is a fair clip (511 is max)
           16D : FF06;  -- RMedium:  DW -250
           16E : 03E8;  -- Pedro:	  DW 1000
           16F : 00AA;  -- Deg90:    DW 170
           170 : 0140;  -- Deg180:   DW 320
           171 : 0208;  -- Deg270:   DW 520
           172 : 02BC;  -- Deg360:	  DW 700
           173 : 0001;  -- Mask0:    DW &B00000001
           174 : 0002;  -- Mask1:    DW &B00000010
           175 : 0004;  -- Mask2:    DW &B00000100
           176 : 0008;  -- Mask3:    DW &B00001000
           177 : 0010;  -- Mask4:    DW &B00010000
           178 : 0020;  -- Mask5:    DW &B00100000
           179 : 0040;  -- Mask6:    DW &B01000000
           17A : 0080;  -- Mask7:    DW &B10000000
           17B : 0014;  -- StartMask: DW &B10100
           17C : 00FF;  -- AllSonar: DW &B11111111
           17D : 01DC;  -- OneMeter: DW 476        ; one meter in 2.1mm units
           17E : 00EE;  -- HalfMeter: DW 238       ; half meter in 2.1mm units
           17F : 010E;  -- TwoFeet:  DW 270        ; ~2ft in 2.1mm units
           180 : 006E;  -- MinBatt:  DW 110        ; 11V - minimum safe battery voltage
           181 : 1190;  -- I2CWCmd:  DW &H1190     ; write one byte, read one byte, addr 0x90
           182 : 0190;  -- I2CRCmd:  DW &H0190     ; write nothing, read one byte, addr 0x90
  END;
